*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    width: 100%;
    height: 100%;
   
}

.container{
    width: 100vw;
    height: 80vh;
    background-color: rgb(107, 107, 158);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.box{
     background-color: red;
     
}
.box1{
    background-color: rgb(18, 238, 18);
    grid-row-start: span 3;
}
.box2{
    background-color: rgb(18, 238, 18);
    grid-column-start: span 2;
}
.box4{
     background-color: rgb(18, 238, 18);
}
.box6{
    grid-row-start: span 2;
}
.box8{
     background-color: rgb(18, 238, 18);
}
@media(max-width :750px){
   .container {
    grid-template-columns: 1fr; /* Only 1 column */
    grid-template-rows: auto;   /* Let rows adjust automatically */
  }

  .box,
  .box1,
  .box2,
  .box4,
  .box6,
  .box8 {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
  }
}